VITE_BASE_URL=localhost
VITE_DECIMAL_PLACES=2
VITE_LOCALE=en-US
VITE_CURRENCY=USD
VITE_DB_WEBDOCKET=wss://192.168.1.60:8001
#VITE_DB_WEBDOCKET=wss://striking-hare-06clgfsg11pvj2evoan0rr2hls.aws-euw1.surreal.cloud
VITE_DATE_FORMAT=yyyy-MM-dd